<!DOCTYPE html>
<html ng-app="mainApp">
<head>
<meta charset="ISO-8859-1">
<title>Index</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/Quizapp.css">
<script src="js/angular.min.js" type="text/javascript"></script>
<script src="js/angular-route.min.js" type="text/javascript"></script>
<script src="js/angular-sanitize.min.js" type="text/javascript"></script>
<script src="js/angular-animate.min.js" type="text/javascript"></script>
<script src="js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/ui-bootstrap-tpls-0.14.3.min.js" type="text/javascript"></script>
<script src="js/QuizApp.js"></script>
<style type="text/css">
.card
{
    padding-top: 20px;
    background-color:#49a3df;
	margin-top:230px;
    border-top-width: 0;
    border-bottom-width: 2px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	height:300px;
}
input[type=checkbox]
{
position: absolute;
top:1px;
left:18px;
}
</style>
</head>
<body class="container" style="background-color:#2c3e50;">
	<div ng-view class="view-slide-in"></div>
</body>
</html>

